HOST=0.0.0.0
PORT=1337
APP_KEYS=482ZQq5qobsWZT+cylij7w==,QjAyJXIA5gU8B74/AqYuKA==,fCpEwC6k5qA458kUibNt+A==,iftESpdrpolHpwhfl3NY4w==
API_TOKEN_SALT=0DhhezaeazzXTWNRibnRF3C61aew==
ADMIN_JWT_SECRET=k75yE01dFwsWXN8n3TA0zw==
JWT_SECRET=2jdiXS/BxeUnfYCfSjs8gg==
DATABASE_URL=postgres://sniatavhowifpv:6d00eda961a55f70e2d5a95d019e0316809ce914b9663c58332c5fb768adac4a@ec2-34-247-172-149.eu-west-1.compute.amazonaws.com:5432/dff4lg21tpulk2
